# debug-attribute-action

./: README.md  pom.xml
src/main/java/io/curity/identityserver/plugin/authenticationaction/debug/attribute/: DebugAttributeAuthenticationAction.java  DebugAttributeAuthenticationActionConfiguration.java  DebugAttributeRequestHandler.java
src/main/java/io/curity/identityserver/plugin/authenticationaction/debug/attribute/representations/: IndexRepresentationFunction.java
src/main/java/io/curity/identityserver/plugin/descriptor/: DebugAttributeAuthenticationActionPluginDescriptor.java
src/main/resources/templates/authentication-action/debug-attribute/: index.vm
